<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
        
            /*lighter normal bold bolder*/
        }

        h1 {
         /* font-family: 'Work Sans', sans-serif;  
          font-weight: bolder;
          font-size: 3em;
          font-style: italic;

          - font-style -> font-weight -> font-size -> font-family */
          font:italic bold 3em 'Work Sans' , sans-serif;
          /* shorthand font */
        }

        h2 {
            font: normal 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quae repellendus architecto quaerat maxime ipsum placeat laborum molestias animi, rem quos nostrum, dolor iusto ex! Quidem modi deleniti temporibus a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam ea temporibus quod totam laudantium, nemo necessitatibus, ad possimus illum officiis dignissimos dolor? Nulla harum earum sit reiciendis optio eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsam adipisci nihil itaque dicta dolor officia, voluptatem natus error omnis ipsa voluptatibus vero. Atque unde quas autem voluptatibus nemo deserunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus at animi ullam soluta laudantium molestiae officiis molestias iusto, vero perferendis sint iste adipisci ea ab quas repellendus voluptatum est quos!</p>
    <h2>Subtútolo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia porro voluptatibus quasi vero excepturi magni, a, dolorem debitis, id ipsam aperiam amet maiores fugiat eveniet nobis et nesciunt ad recusandae!</p>
</body>
</html>