<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote/imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <style>

        header {
            background-image: linear-gradient(to bottom,#84e1ad, #1a5c38 );
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: 30px ;
            margin: -30px;
            padding: 30px;     
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            color: #b4dfc4;
        }

        a {
            text-align: left;
            text-decoration: none;
            color: #9fbbaa;
            margin-right: 10px;
        }

        a:hover {
            color: #ceefdc;
        }

        #h1secundario {
            text-align: left;
            color: #1a5c38;
            font-size: 2em;
        }

        #psecundario {
            text-align: justify;
            margin-right: 10px;
            color: black;
        }

        h2 {
            color: #1a5c38;
        }

        #bugdroid {
            
        }

        body {
            background-color: bisque;
            margin: 0px 30px 0px 30px;
        }

        main {
            background-color: white;
            margin: 30px 30px 0px 30px ;
            padding: 10px;
            border: 10px;

        }

        #bugdroid {
               text-align: center;
        }

        #h2secundario {
            background-color: #2fa866;
            color: white;
            padding: 5px;
            margin: 0px;
            
        }

        div {
            background-color: #c5ebd6;
            padding: 20px;
            margin: 0px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1 >CURIOSIDADES DE TECNOLODIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>  
        </nav>
    </header>
    <main>
        <section >
            <h1 id="h1secundario">História do Mascote do Android</h1>
            <p id="psecundario">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p id="psecundario">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        </section>
            <picture>
                <source media="(max-width: 950px)" srcset="pacote/imagens/dan-droids-pq.png" type="image/png">
                <img src="pacote/imagens/dan-droids.png" alt="imagem dos droids">
            </picture>
            <section >
            
            <p id="psecundario">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p id="psecundario">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        </section>
            <picture>
                <source media="(max-width: 950px)" srcset="pacote01/imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="pacote01/imagens/irina-blok.jpg" alt="">
            </picture>
            <section>
                <p id="psecundario">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            </section>
            <picture >
                
                <img id="bugdroid" src="pacote/imagens/bugdroid.png" alt="imagem de bugdroiid">
            </picture>
            <picture>
                <pi id="psecundario">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo</p>
            </picture>
            
                <iframe width="590" height="315" src="https://www.youtube.com/embed/D703WB617WE?si=_dilZi2ro6sIQLKC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <section>
            
                <h2 id="h2secundario">Quer aprender mais?</h2>
                <div>
                <p id="psecundario">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0</p>
                1.5 - <a href="">Cupcake</a>
                <br>
                1.6 - <a href="">Donut</a>
                <br>
                3.0 - <a href="">Eclair</a>
                <br>
                2.2 - <a href="">Froyo</a>
                <br>
                2.3 - <a href="">Gingerbread</a>
                <br>
                3.0 - <a href="">Honeycomb</a>
                <br>
                4.0 - <a href="">Ice Cream Sandwich</a>
                <br>
                4.1 - <a href="">Jelly Bean</a>
                <br>
                4.4 - <a href="">KitKat</a>
                <br>
                5.0 - <a href="">Lolipop</a>
                <br>
                6.0 - <a href="">Marshmallow</a>
                <br>
                7.0 - <a href="">Nougat</a>
                <br>
                8.0 - <a href="">Oreo</a>
                <br>
                9.0 - <a href="">Pie</a>
                
                    <p id="psecundario">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p id="psecundario">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    <p id="psecundario">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                </div>

            </section>

        </main> 
</body>
</html>