<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: "Kaushan Script", serif;
        font-size: 16pix;
        color: black;
    }

    h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
        font-weight: normal;
    }
    
    h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Títolo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae soluta quo vel quos itaque. Harum, neque! Repellendus non dignissimos perferendis dolores eligendi magni dolorem ut blanditiis earum. Perferendis, asperiores.</p>
    <h2>Subtítolo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto vel officiis! Ea, obcaecati ex sint blanditiis quaerat itaque excepturi iure, eum nam officiis necessitatibus harum nihil debitis ratione iste?</p>
</body>
</html>