<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #espaco {
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-size: cover;
            position: relative;
            margin: -10px;
            background-attachment: fixed;
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>